{
  "name": "video-editing-store",
  "version": "1.0.0",
  "description": "Video Editing Store - Backend API and Frontend",
  "main": "backend/server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node ./backend/server.js",
    "postinstall": "node install-backend.js || echo 'Postinstall warning: Backend deps may need manual install'",
    "install:all": "npm install && node install-backend.js",
    "serve": "http-server -p 3000 -o"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.13.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.1.0",
    "helmet": "^8.1.0",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.12",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "stripe": "^20.2.0",
    "winston": "^3.19.0"
  }
}
