{
  "name": "video-editing-store",
  "version": "1.0.0",
  "description": "Video Editing Store - Backend API and Frontend",
  "main": "backend/server.js",
  "scripts": {
    "build": "echo 'No build step required for Node.js backend'",
    "start": "cd backend && npm start",
    "serve": "http-server -p 3000 -o",
    "install-backend": "cd backend && npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7",
    "http-server": "^14.1.1"
  }
}
